# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.0.0.9000
# Source code: https://github.com/dieghernan/cffR
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package ''tidyBdE'' in publications use:'
type: software
license: GPL-3.0-or-later
title: 'tidyBdE: Download Data from Bank of Spain'
version: 0.2.0.9000
doi: 10.5281/zenodo.4673496
abstract: Tools to download data series from 'Banco de España' ('BdE') on 'tibble'
  format. 'Banco de España' is the national central bank and, within the framework
  of the Single Supervisory Mechanism ('SSM'), the supervisor of the Spanish banking
  system along with the European Central Bank. This package is in no way sponsored
  endorsed or administered by 'Banco de España'.
authors:
- family-names: H. Herrero
  given-names: Diego
  email: dev.dieghernan@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
  affiliation: rOpenSpain
preferred-citation:
  type: manual
  title: 'tidyBdE: Download Data from Bank of Spain'
  authors:
  - family-names: Herrero
    given-names: Diego H.
  year: '2021'
  url: https://ropenspain.github.io/tidyBdE/
  doi: 10.5281/zenodo.4673496
repository-code: https://github.com/rOpenSpain/tidyBdE
url: https://ropenspain.github.io/tidyBdE/
contact:
- family-names: H. Herrero
  given-names: Diego
  email: dev.dieghernan@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
  affiliation: rOpenSpain
