cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
type: software
license: GPL-3.0-or-later
title: 'tidyBdE: Download Data from Bank of Spain'
version: 0.2.0.9000
abstract: Tools to download data series from 'Banco de España' ('BdE') on 'tibble'
  format. 'Banco de España' is the national central bank and, within the framework
  of the Single Supervisory Mechanism ('SSM'), the supervisor of the Spanish banking
  system along with the European Central Bank. This package is in no way sponsored
  endorsed or administered by 'Banco de España'.
authors:
- family-names: H. Herrero
  given-names: Diego
  email: dev.dieghernan@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
  affiliation: rOpenSpain
repository-code: https://github.com/rOpenSpain/tidyBdE
url: https://ropenspain.github.io/tidyBdE/
contact:
- family-names: H. Herrero
  given-names: Diego
  email: dev.dieghernan@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
  affiliation: rOpenSpain
