# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "tidyBdE" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'tidyBdE: Download Data from Bank of Spain'
version: 0.2.2
doi: 10.5281/zenodo.4673496
abstract: Tools to download data series from 'Banco de España' ('BdE') on 'tibble'
  format. 'Banco de España' is the national central bank and, within the framework
  of the Single Supervisory Mechanism ('SSM'), the supervisor of the Spanish banking
  system along with the European Central Bank. This package is in no way sponsored
  endorsed or administered by 'Banco de España'.
authors:
- family-names: H. Herrero
  given-names: Diego
  email: dev.dieghernan@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
  affiliation: rOpenSpain
preferred-citation:
  type: manual
  title: 'tidyBdE: Download Data from Bank of Spain'
  authors:
  - family-names: H. Herrero
    given-names: Diego
    email: dev.dieghernan@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
    affiliation: rOpenSpain
  year: '2022'
  version: 0.2.2
  notes: R package version 0.2.2
  doi: 10.5281/zenodo.4673496
  url: https://ropenspain.github.io/tidyBdE/
  abstract: Tools to download data series from 'Banco de España' ('BdE') on 'tibble'
    format. 'Banco de España' is the national central bank and, within the framework
    of the Single Supervisory Mechanism ('SSM'), the supervisor of the Spanish banking
    system along with the European Central Bank. This package is in no way sponsored
    endorsed or administered by 'Banco de España'.
repository: https://CRAN.R-project.org/package=tidyBdE
repository-code: https://github.com/rOpenSpain/tidyBdE
url: https://ropenspain.github.io/tidyBdE/
contact:
- family-names: H. Herrero
  given-names: Diego
  email: dev.dieghernan@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
  affiliation: rOpenSpain
keywords:
- api
- bde
- cran
- ggplot2
- macroeconomics
- r
- r-package
- ropenspain
- rstats
- series-data
- spain
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.6.0'
  notes: Depends
- type: software
  title: 'dplyr: A Grammar of Data Manipulation'
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  notes: Imports
  version: '>= 0.7.0'
- type: software
  title: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2022'
  notes: Imports
  version: '>= 3.3.0'
- type: software
  title: 'readr: Read Rectangular Text Data'
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  notes: Imports
  version: '>= 1.0.0'
- type: software
  title: 'scales: Scale Functions for Visualization'
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Seidel
    given-names: Dana
  year: '2022'
  notes: Imports
  version: '>= 1.1.0'
- type: software
  title: 'tibble: Simple Data Frames'
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  notes: Imports
  version: '>= 3.0.0'
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  notes: Imports
- type: software
  title: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  notes: Suggests
  url: https://yihui.org/knitr/
- type: software
  title: 'rmarkdown: Dynamic Documents for R'
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  notes: Suggests
- type: software
  title: 'testthat: Unit Testing for R'
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  notes: Suggests
  version: '>= 3.0.0'
- type: software
  title: 'tidyverse: Easily Install and Load the ''Tidyverse'''
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  notes: Suggests
  version: '>= 1.3.0'
