citHeader("To cite the 'tidyBdE' package in publications use:")

year = format(Sys.time(), "%Y")
vers = paste('R package version', meta$Version)
url = 'https://ropenspain.github.io/tidyBdE/'
citEntry(
  ,
  entry = 'manual',
  title = paste('tidyBdE:', 'Download Data from Bank of Spain'),
  author = "D. H. Herrero",
  year = year,
  url = url,
  doi = '10.5281/zenodo.4673496',
  textVersion = paste0('Herrero, D. H. (', year, '). tidyBdE: Download Data from Bank of Spain. ', 'R package. ', 'http://doi.org/10.5281/zenodo.4673496')
)
