citHeader("To cite the 'tidyBdE' package in publications use:")

year = format(Sys.time(), "%Y")
vers = paste('R package version', meta$Version)
url = 'https://ropenspain.github.io/tidyBdE/'
citEntry(
  ,
  entry = 'manual',
  title = paste('tidyBdE:', meta$Title),
  author = person(given = "Diego",
                  family = "H. Herrero"),
  year = year,
  note = vers,
  url = url,
  doi = '10.5281/zenodo.4673496',
  textVersion = paste0('Herrero, D. H. (', year, '). tidyBdE: ', meta$Title, ' R package. ', 'http://doi.org/10.5281/zenodo.4673496')
)
